http {

    upstream all {
        server localhost:8111;
        server localhost:8222;
        server localhost:8333;
    }

    server {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_redirect off;

        listen 8080;
        server_name balancer.test;
        location / {
            proxy_pass http://all;
        }
    }

}

events { }
